<?php
return [
    "Email" => "Email",
    "Dashboard" => "Dashboard",
    "Live Bidding" => "Live Bidding",
    "Banners" => "Banners",
    "View All" => "View All",
    "New Banner" => "New Banner",
    "Users" => "Users",
    "Main Categories" => "Main Categories",
    "New Category" => "New Category ",
    "Auction Categories" => "Auction Categories",
    "New Auction Category" => "New Auction Category",
    "Products" => "Products",
    "New Product" => "New Product",
    "Auctions" => "Auctions",
    "New Auction" => 'New Auction',
    "Orders" => "Orders",
    "Settings" => 'Settings',
    "Reservations" => "Reservations",
    "special_auction" => 'Special Auctions',
    "auction_11" => 'Auction 11',
    'profile_detail' => 'Profile Details',
    'first_name' => 'First Name:',
    'last_name' => 'Last Name:',
    'old_password' => 'Old Password:',
    'password' => 'Password:',
    'confirm_password' => 'Confirm New Password:',
    'upload' => 'Upload',
    'account' => 'Account',
    'save_changes' => 'Save Changes',
    'discard' => "Discard",
    'allowed_file_sizes' => 'Allowed file types: png, jpg, jpeg.',
    'admin' => 'Admin',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'total_users' => 'Total Users',
    'categories' => 'Categories',
    'referral_amount' => 'Referral Amount',
    'auction_category' => 'Auction Cate.',
    'products' => 'Products',
    'close_auctions' => 'Close Auctions',
    'open_auctions' => 'Open Auctions',
    'open_auction_details' => 'Open Auction Details',
    'close_auction_details' => 'Close Auction Details',
    'special_auction_details' => 'Special Auction Details',
    'all_banners' => 'All Banners',
    'referral_bonus_amount' => 'Referral Bonus Amount:',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'add_new_banner' => 'Add New Banner',
    'add_new_category' => 'Add New Category',
    'reset' => 'Reset',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'select_category' => 'Select Category',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'open' => 'Open',
    'special' => 'Special',
    'happening' => 'Happening',
    'open_and_close' => 'Open & Close',
    'edit_banner' => 'Edit Banner',
    'user' => 'User',
    'all_mobile_users' => 'All Mobile Users',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'transaction_history' => 'Transaction History',
    'return_confirm' => 'return confirm("Are you sure?")',
    'all_categories' => 'All Categories',
    'add_new_banner' => 'Add New Banner',
    'name' => 'Name:',
    'edit_category' => 'Edit Category',
    'auction_categories' => 'Auction Categories',
    'all_auction_categories' => 'All Auction Categories',
    'add_auction_category' => 'Add Auction Category',
    'auction_type' => 'Select Auction:',
    'category' => 'Category',
    'show_available_time' => 'Show Available Time',
    'select_start_time' => 'Select Start Time:',
    'edit_auction_category' => 'Edit Auction Category',
    'auction_category' => 'Auction Category',
    'all_products' => 'All Products',
    'bids' => 'Bids',
    'all_bids' =>  'All Bids',
    'edit_product' => 'Edit Product',
    'add_new_product' => 'Add New Product',
    'select_time' => 'Select Time',
    'is_approved' => 'Is Approved',
    'select_approved' => 'Select Approved', 
    'yes' => 'YES',
    'no' => 'NO',
    'price' => 'Price:',
    'fee' => 'Fee:',
    'seats' => 'Seats:',
    'min_seats' => 'Min Seats:',
    'address' => 'Address:',
    'order_id' => 'Order Id',
    'auction_type' => 'Auction Type',
    'action' => 'Action',
    'all_orders' => 'All Orders',
    'product_name' => 'Product Name',
    'user_name' => 'User Name',
    'bid_amount' => 'Bid Amount', 
    'bid_time' => 'Bid Time', 
    'status' => 'Status',
    'banner' => 'Banner',
    'full_name' => 'Full Name', 
    'phone' => 'Phone', 
    'balance' => 'Balance', 
    'referral_code' => 'Referral Code', 
    'created_at' => 'Created At',
    'start_time' => "Start Time", 
    "end_time" => 'End Time',
    'image' => 'Image', 
    'product' => 'Product', 
    'attribute' => 'Attribute',
    'value' => 'Value', 
    'is_approved' => 'Is Approved',
    'edit_special_auction' => 'Edit Special Auction',
    'attributes' => "Attributes", 
    'images' => 'Images', 
    'change_status' => "Change status",
    'approved' => "Approved", 
    'pending' => "Pending",
    'change' => "Change",
    'copyright' => 'MedLegalSafeKeep, All rights Reserved',
    'category_saved_successfully' => 'Category Saved Successfully', 
    'category_deleted_successfully' => 'Category Deleted Successfully',
    'category_updated_successfully' => 'Category Updated Successfully',
    'banner_saved_successfully' => 'Banner Saved Successfully', 
    'banner_deleted_successfully' => 'Banner Deleted Successfully',
    'banner_updated_successfully' => 'Banner Updated Successfully',
    'product_saved_successfully' => 'Product Saved Successfully', 
    'product_deleted_successfully' => 'Product Deleted Successfully',
    'product_updated_successfully' => 'Product Updated Successfully',
    'auction_category_saved_successfully' => 'Auction category Saved Successfully', 
    'auction_category_deleted_successfully' => 'Auction category Deleted Successfully',
    'auction_category_updated_successfully' => 'Auction category Updated Successfully',
    'auction_saved_successfully' => 'Auction Saved Successfully', 
    'auction_deleted_successfully' => 'Auction Deleted Successfully',
    'auction_updated_successfully' => 'Auction Updated Successfully',
    'special_auction_saved_successfully' => 'Special auction Saved Successfully', 
    'special_auction_deleted_successfully' => 'Special auction Deleted Successfully',
    'special_auction_updated_successfully' => 'Special auction Updated Successfully',
    'user_saved_successfully' => 'User Saved Successfully', 
    'user_deleted_successfully' => 'User Deleted Successfully',
    'user_updated_successfully' => 'User Updated Successfully',
    'profile_deleted_successfully' => 'Profile Deleted Successfully',
    'profile_updated_successfully' => 'Profile Updated Successfully',
    'referral_amount_updated_successfully' => 'Referral Amount Updated Successfully',
    'order_status_updated_successfully' => 'Order Status Updated Successfully',
    'order_deleted_successfully' => 'Order Status Updated Successfully',
    'something_went_wrong' => 'Something went wrong!',
    'image_not_found' => 'Image not found!',
    'banner_not_found' => 'Banner Not Found!', 
    'product_not_found' => 'Product Not Found!', 
    'auction_not_found' => 'Auction Not Found!', 
    'category_not_found' => 'Category Not Found!', 
    'auction_category_not_found' => 'Auction Category Not Found!',
    'user_not_found' => 'User Not Found!', 
    'please_upload_file' => 'Please Upload a file',
    'invalid_credential' => 'Invalid Credential',
    'password_updated_successfully' => 'Password updated successfully',
    'profile_updated_successfully' => 'Profile updated successfully', 
    'user_registered_successfully' => 'User Registered Successfully',
    'forgot_password' => 'Forgot Password?', 
    'remember_me' => 'Remember Me', 
    'sign_in' => 'Sign In',
    'this_category_is_linked_with_other' => 'This category is already linked with another ', 
    'auction' => 'Auction',
    'this_timeslot_is_already_booked_with_another_type_of_category' => 'This timeslot is already booked with another type of category',
    'this_category_contains_some_other_products_so_cannot_remove_id' => '"This category contains some products. So cannot remove it.',
    'deletion_failed_product_is_associated_with_bids_records' => 'Deletion failed: Product is associated with Bid records',
    'deletion_failed_product_is_associated_with_reservation_records' => 'Deletion failed: Product is associated with Reservation records',
    'bid_association' => 'Deletion failed: User is associated with bid records',
    'order_association' => 'Deletion failed: User is associated with order records',
    'product_association' => 'Deletion failed: User is associated with product records',
    'auction_reservation_association' => 'Deletion failed: User is associated with auction reservation records',
    'category_is_already_exist' => 'Category is already exists!',
    'parent_category_delete_error' => "Its the parent category can't be deleted.",
    'auction_product_delete_error' => "Deletion failed: Category is associated with Auction Product records.",
    'auction_delete_error' => "Deletion failed: Category is associated with Auction records.",
    'auction_product_not_found' => 'Auction Product Not Found!',
    'auction_product_already_exist' => 'Auction Product already exist!',
    'auction_product_associated_with_product' => 'Deletion failed: Auction Product is associated with product records.',
    'auction_product_associated_with_reservation' => 'Deletion failed: Auction Product is associated with Auction Reservation records.',
    'auction_bid_config_already_exist' => 'Auction Bid Configuration is already exist!',
    'insufficient_wallet_balance' => 'Your wallet balance is not sufficient for this transaction.',
    'auction_bid_config_not_found' => 'Auction Bid Configuration Not Found!',
    'product_already_reserved' => 'You reserved already this product',
    'all_seats_occupied' => 'All seats are occupied',
    'already_reserved' => 'You already reserved it!',
    'payment_required_to_reserve_seat' => 'Please pay the amount to reserve the seat.',
    'recharge_wallet_to_perform_transaction' => 'Please recharge your wallet to perform this transaction.',
    'no_reservation_against_product' => 'You do not have any reservation against this product',
    'phone_number_already_exists' => 'Phone Number already Exists!',
    'referral_code_not_found' => 'Referral Code Not Found!',
    'record_not_exist_against_phone_number' => 'Record does not exist against this phone number and country code',
    'invalid_login_credentials' => 'Invalid login credentials',
    'incorrect_phone_and_country_code' => 'Please enter the correct phone number and country code',
    'order_not_found' => 'Order Not Found!',
    'order_associated_with_user' => "Deletion failed: Order is associated with User records.",
    'order_associated_with_bid' => "Deletion failed: Order is associated with Bid records.",
    'order_associated_with_auction_product' => "Deletion failed: Order is associated with Auction Product records.",
    'not_bidder_of_auction' => "You're not the person who bid the auction!",
    'not_won_or_late_payment' => "You haven't WON this auction or you're late for the payment.",
    'insufficient_wallet_balance' => "Your wallet balance is not sufficient for this transaction.",
    'payment_already_made_for_auction' => "Payment is already made for auction.",
    'payment_required_to_complete_bidding' => "Please pay the amount to complete bidding process.",
    'stock' => 'Stock',
    'auction_duration' => 'Auction Duration in Minutes',




































];
